
.currency-converter-wrap{
  background: #fff;
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-weight: bold;
  font-size: 25px;
}

.custom-selects {
  display: flex;
  justify-content: space-between;
}

.first {
  margin-right: 60px;
}

.result-wrap {
  margin-top: 20px;
}

.swap-icon-wrap {
  position: relative;
}

.swap-icon {
  display: block;
  background: url("../assets/icons/swap-icon.png") center center / contain no-repeat;
  width: 38px;
  height: 34px;
  position: absolute;
  top: 43px;
  left: -48px;

}